<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Wetter App</title>
</head>

<body>
    <div id="wrapper">
        <div id="app">
            <header>
                <h1>Wetter-App</h1>
            </header>
            <main>
                <div>
                    <strong></strong<>                                       <!-- onfocus leert das Input Feld wenn angeklickt-->
                        <input type="text" id="stadtname" value="Ort eingeben" onfocus="this.value=''"><br><br>
                        <button type="button" style="height:40px; width:150px" id="abfrage"
                            onclick="getWeather();">Abfragen</button>
                        <script>
                            var input = document.getElementById("stadtname");
                            input.addEventListener("keypress", function (event) {
                                if (event.key === "Enter") {             // Das Skript sorgt dafür das auf Enter Taste drücken abgesendet wird
                                    event.preventDefault();
                                    document.getElementById("abfrage").click();
                                }
                            });
                        </script>
                </div>
                <div>
                    <p id="ausgabe"></p>
                </div>
            </main>
        </div>
    </div>
</body>

</html>